{
  // The plugin looks for a .jsbeautifyrc file in the same directory as the
  // source file you're prettifying (or any directory above if it doesn't exist,
  // or in your home folder if everything else fails) and uses those options
  // along the default ones.

  // Details: https://github.com/victorporof/Sublime-HTMLPrettify#using-your-own-jsbeautifyrc-options
  // Documentation: https://github.com/beautify-web/js-beautify
  "all": {
    // These rules apply to all HTML, CSS, JS and JSON files to be prettified
    // and have the lowest level of precedence (meaning any of the settings in
    // the 'html', 'css', 'js', 'json' and 'custom' categories override these).
    "end_with_newline": false, // End output with newline
    "indent_level": 0, // Initial indentation level
    "indent_char": " ", // Indentation character
    "indent_size": 4, // Indentation size
    "indent_with_tabs": false, // Indent with tabs, overrides `indent_size` and `indent_char`
    "max_preserve_newlines": 0, // Maximum number of line breaks to be preserved in one chunk (0 disables)
    "preserve_newlines": true, // Whether existing line breaks before elements should be preserved (only works before elements, not inside tags or for text)
    "wrap_line_length": 0 // Lines should wrap at next opportunity after this number of characters (0 disables)
  },
  "html": {
    // Rules added here apply only to HTML files. They take precedence over all
    // of the settings in the 'all' category above.
    "indent_handlebars": false, // e.g. {{#foo}}, {{/foo}}
    "indent_inner_html": false, // Indent <head> and <body> sections
    "indent_scripts": "keep", // [keep|separate|normal]
    "unformatted": ["a", "span", "img", "code", "pre", "sub", "sup", "em", "strong", "b", "i", "u", "strike", "big", "small", "pre", "h1", "h2", "h3", "h4", "h5", "h6"] // List of tags that should not be reformatted
  },
  "css": {
    // Rules added here apply only to CSS files. They take precedence over all
    // of the settings in the 'all' category above.
    "newline_between_rules": true, // Add a new line after every css rule
    "selector_separator": " ",
    "selector_separator_newline": true // Separate selectors with newline or not (e.g. "a,\nbr" or "a, br")
  },
  "js": {
    // Rules added here apply only to JS files. They take precedence over all
    // of the settings in the 'all' category above.
    "brace_style": "collapse-preserve-inline", // [collapse|collapse-preserve-inline|expand|end-expand|none] Put braces on the same line as control statements (default), or put braces on own line (Allman / ANSI style), or put end braces on own line, or attempt to keep them where they are
    "break_chained_methods": false, // Break chained method calls across subsequent lines
    "e4x": false, // Pass E4X xml literals through untouched
    "jslint_happy": false, // If true, then jslint-stricter mode is enforced
    "keep_array_indentation": false, // Preserve array indentation
    "keep_function_indentation": false, // Preserve function indentation
    "space_after_anon_function": false, // Should the space before an anonymous function's parens be added, "function()" vs "function ()"
    "space_before_conditional": true, // Should the space before conditional statement be added, "if(true)" vs "if (true)"
    "space_in_empty_paren": false, // Add padding spaces within empty paren, "f()" vs "f( )"
    "space_in_paren": false, // Add padding spaces within paren, ie. f( a, b )
    "unescape_strings": false // Should printable characters in strings encoded in \xNN notation be unescaped, "example" vs "\x65\x78\x61\x6d\x70\x6c\x65"
  },
  "json": {
    // Rules added here apply only to JSON files. They take precedence over all
    // of the settings in the 'all' category above.
    "brace_style": "expand", // [collapse|collapse-preserve-inline|expand|end-expand|none] Put braces on the same line as control statements (default), or put braces on own line (Allman / ANSI style), or put end braces on own line, or attempt to keep them where they are
    "keep_array_indentation": false, // Preserve array indentation
    "unescape_strings": false // Should printable characters in strings encoded in \xNN notation be unescaped, "example" vs "\x65\x78\x61\x6d\x70\x6c\x65"
  },
  "custom": {
    // Rules added here apply only to some files matching specific glob strings.
    // For the following entries, keys are globs and values are objects which
    // can contain any kind of .jsbeautifyrc setting. They take precedence over
    // all of the above settings.
    "package?(-lock).json": {
      "indent_size": 2,
      "brace_style": "collapse"
    },
    "*.sublime-@(settings|keymap|commands|menu)": {
      "indent_size": 4,
      "brace_style": "expand"
    }
  }
}
