[{
  "caption": "HTML/CSS/JS Prettify",
  "children": [{
    "caption": "Prettify Code",
    "command": "htmlprettify"
  }, {
    "caption": "Prettify Preferences - Default",
    "command": "htmlprettify_set_prettify_prefs"
  }, {
    "caption": "Prettify Preferences - User",
    "command": "htmlprettify_set_user_prettify_prefs"
  }, {
    "caption": "Plugin Options - Default",
    "command": "htmlprettify_set_plugin_options"
  }, {
    "caption": "Plugin Options - User",
    "command": "htmlprettify_set_user_plugin_options"
  }, {
    "caption": "Keyboard Shortcuts - Default",
    "command": "htmlprettify_set_keyboard_shortcuts"
  }, {
    "caption": "Keyboard Shortcuts - User",
    "command": "htmlprettify_set_user_keyboard_shortcuts"
  }, {
    "caption": "Set `node` Path",
    "command": "htmlprettify_set_node_path"
  }]
}]
