{
  // Simply using `node` without specifying a path sometimes doesn't work :(
  // https://github.com/victorporof/Sublime-HTMLPrettify#oh-noez-command-not-found
  // http://nodejs.org/#download
  "node_path": {
    "windows": "C:/Program Files/nodejs/node.exe",
    "linux": "/usr/bin/nodejs",
    "osx": "/usr/local/bin/node"
  },

  // Automatically format when a file is saved.
  "format_on_save": false,

  // Only format the selection if there's one available.
  "format_selection_only": true,

  // Use current syntax to determine file type, instead of the extension.
  "use_editor_syntax": true,

  // Use current identation settings to overwrite the ones from `.jsbeautifyrc`.
  "use_editor_indentation": false,

  // Log the settings passed to the prettifier from `.jsbeautifyrc`.
  "print_diagnostics": true,

  // Settings determining which files can be prettified.
  "file_rules": {
    "html": {
      "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg"],
      "allowed_file_syntaxes": ["html", "xml"],
      "disallowed_file_patterns": []
    },
    "css": {
      "allowed_file_extensions": ["css", "scss", "sass", "less"],
      "allowed_file_syntaxes": ["css", "sass", "less"],
      "disallowed_file_patterns": []
    },
    "js": {
      "allowed_file_extensions": ["js"],
      "allowed_file_syntaxes": ["javascript", "ecma"],
      "disallowed_file_patterns": []
    },
    "json": {
      "allowed_file_extensions": ["json", "jshintrc", "jsbeautifyrc", "sublime-settings", "sublime-keymap"],
      "allowed_file_syntaxes": ["json"],
      "disallowed_file_patterns": []
    }
  }
}
